{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": true,
    "rootDir": "src",
    "declarationDir": "lib/types"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["tests/**/*.ts"]
}
